# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--370fc15d-4144-4ce3-b8f1-65eb8855371f

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=WcCyRWHwaoOsHJdTu67S2QCpR3PCXox6

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=social_app
DB_USER=root
DB_PASSWORD=
DB_SCHEMA=
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=https://socialcraft.com/
